{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mixpanel",
	"Description": "Analytics",
	"Category": "Analytics",
	"CreatedBy": "Black Wing Foundation",
	"CreatedByURL": "bwf-game.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "Mixpanel",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" : [ "IOS" ]
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}